[00:20.62] Did you notice that?
[00:22.63] The first words I heard 30 seconds after being born were
[00:25.94] Of course I don't remember that.
[00:28.24] I should have been happy
[00:29.91] Even now, most things
[00:31.46] Not that I haven't changed, but well...
[00:33.38] The contents have changed, so please rate it based on that too! (Please!)
[00:47.38] Light up the cell phone antenna
[00:37.36] I know that was back when it was super cute.
[00:40.79] I mean, what even is an antenna?
[00:44.87] 
[00:47.75] to me
[00:48.48] I like it when you go out with me
[00:49.84] What do you like about me, even if it's the opposite?
[00:52.62] Hey? Hey? Hey?
[00:57.12] My most adorable feature
[00:53.82] I've noticed
[00:56.38] 
[00:57.47] You're the most amazing, amazing, amazing!
[01:01.54] And the me you know is the cutest
[01:05.16] I noticed that too!
[01:11.16] So
[01:08.45] That's cute, that's cute, and so on.
[01:09.14] 
[01:13.00] Who's cute? That's cute!
[01:16.66] Don't say it. I don't want anyone but me.
[01:22.01] How ridiculous!
[01:26.51] 
[01:38.07] I realized it.
[01:44.07] Every day for tens of seconds, the candy that got showered with praise
[01:39.33] It's a little sweeter than the others.
[01:42.98] 
[01:44.91] Sounds familiar
[01:46.74] That's definitely weird, though.
[01:48.52] I'm the type who likes to be told what to do.
[01:50.41] It's okay to be more straightforward—I'm waiting for you (please!)
[02:05.41] No matter what I do, no matter what face I show,
[01:54.16] I'm always certain you're super cute
[01:57.56] Somehow, it was a type of destiny I never knew existed.
[02:01.65] Is it a person?
[02:04.81] 
[02:05.47] Sorry, I can't date you.
[02:06.62] Actually, it's even more fun than that.
[02:09.70] Hey! Hey! Hey!
[02:12.70] My cutest feature
[02:10.53] 
[02:12.92] I'm watching closely.
[02:14.67] You're seriously the luckiest person ever!
[02:18.39] And so that you can still feel that way no matter how many years pass
[02:21.70] I noticed it.
[02:27.20] 
[02:40.51] Even when we can't meet, I wonder what kind of expression you're wearing.
[02:44.62] I can't help but imagine it to the point where it makes me feel sick.
[02:48.52] That's cute, that's cute, you know?
[02:52.10] You really said it's cute
[02:58.60] My most adorable feature
[02:55.59] I've noticed
[02:57.86] 
[02:59.66] You're the most amazing, amazing, amazing!
[03:03.24] And the me you know is the cutest
[03:06.81] I noticed that too!
[03:12.81] My cutest feature
[03:10.77] 
[03:12.91] I'm watching closely.
[03:14.62] You're seriously the luckiest person ever!
[03:18.34] And so that you can still feel that way no matter how many years pass
[03:22.04] I noticed it.
[03:27.54] My most adorable feature
[03:25.71] 
[03:27.95] I've noticed
[03:29.78] You're the most amazing, amazing, amazing!
[03:33.43] And the me you know is the cutest
[03:36.96] I noticed that too!
[03:42.96] So
[03:40.35] That's cute, that's cute, and so on.
[03:41.19] 
[03:44.92] Who's cute? That's cute!
[03:48.56] Don't say it. I don't want anyone but me.
[03:53.77] How ridiculous!